BOT__TOKEN = '123:BOT-TOKEN'
BOT__TIMEZONE = 'Europe/Moscow'
BOT__ADMINS = []
BOT__USE_REDIS = true

DB__HOST = 'postgres'
DB__PORT = 5432
DB__NAME = 'bot'
DB__USER = 'postgres'
DB__PASSWORD = 'SecurePassword!'

REDIS__HOST = 'redis'
REDIS__DB = 13

PAYMENTS__PROJECT_ID = 0
PAYMENTS__PROJECT_SECRET = ''

WEBHOOK__URL = ''
WEBHOOK__PORT = 8081

CONTAINER_NAME = 'template'
VOLUMES_DIR = './volumes'
